# set inactive/active window styles
setw -g window-style 'fg=#5f6063,bg=default'
setw -g window-active-style 'fg=#c6ccd7,bg=default'

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#181a1f bg=#1D2026'
set -g pane-active-border-style 'fg=#181a1f bg=#1D2026'

# statusbar
set -g status-style "fg=#a9b2c3 bg=#1D2026"
set -g status-left ' #S'
set -g status-right ' #H  %I:%M '

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#98c379 bg=#1D2026 bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=#676767 bg=#1D2026'
setw -g window-status-format ' #I #W '
setw -g status-format[1] '#[fg=red,bg=green] #W '

setw -g window-status-bell-style 'bg=#af98e6 fg=#1D2026'

# mode
set -g mode-style "fg=#21252b,bold,bg=#af98e6"

# messages
set -g message-style 'fg=#af98e6 bg=#1D2026 bold'
