# set inactive/active window styles
setw -g window-style 'fg=#999999,bg=default'
setw -g window-active-style 'fg=black,bg=default'

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=#D6D6B5 bg=#D6D6B5'
set -g pane-active-border-style 'fg=#D6D6B5 bg=#D6D6B5'

# statusbar
set -g status-justify centre
set -g status-style 'bg=#D6D6B5 fg=#333333 dim'
set -g status-left '#[fg=#333333,bg=#D6D6B5] #S'
set -g status-right '#[fg=#333333,bg=#D6D6B5] #H  %I:%M '

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#000000 bg=#D6D6B5 bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=#676767 bg=#D6D6B5'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
