# new term
super + Return
  $TERMINAL

# new floating term
super + alt + Return
  float $SHELL

# kill focused window
super + alt + q
  kill-or-close

# start window switcher
super + t
  float window-switch

# Lock screen
super + alt + ctrl + l
  blurlock

# Music menu
super + ctrl + m
  float music-menu

# Pianobar
super + p
  float pianobar-list-stations

# Generate password
super + r ; g ; p
    tr -dc "a-zA-Z0-9_#@.-" < /dev/urandom | head -c 14 | xclip -selection clipboard; \
    notify-send Password generated

#####################
# Movement
#####################

# swap the current node and the biggest window
super + g
  bspc node -s biggest.window

# toggle floating
super + space
  bspc node -t ~floating

# focus the node in the given direction
super + {_,alt + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on

# focus or send to the given desktop
super + {_,alt + }{1-9}
  bspc {desktop -f,node -d} '^{1-9}'

# move window to another desktop
super + apostrophe
  bspc node -m next --follow

# move workspace to another monitor 
super + alt + apostrophe
  desk=`bspc query -D -d focused`; \
  bspc desktop -m {prev,next}; \
  bspc desktop -f $desk

	
#####################
# Resize
##################### 

# expand a window by moving one of its side outward
super + {Left,Down,Up,Right}
  STEP=20; SELECTION={1,2,3,4}; \
  bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
  bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)

super + alt + {Left,Right}
  bspc node @/ -C {backward,forward}


#####################
# Layout
#####################

# toggle fullscreen mode for the focused container
super + m
  bspc desktop -l next


#####################
# Applications
#####################

# start firefox
super + b
  firefox

# File explorer
super + f
  float lf
